apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: testvm-dr
  namespace: vm
spec:
  host: testvm-service.vm.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
