apiVersion: v1
kind: Service
metadata:
  name: istio-vmi3-svc
  namespace: vm
spec:
  selector:
    app: istio-vmi3
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
